spring.application.name=admisiones

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=AF_LOPEZ
spring.datasource.password=Base2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Opcional: Mostrar SQL ejecutado en consola
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8089
